\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wish-list}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files And Basic Environment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Runtime Dependencies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation And Installation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Labcontrol}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Experimenter actions tab}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Admin actions tab}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Debug messages tab}{6}\protected@file@percent }
