<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lc::MainWindow</class>
 <widget class="QMainWindow" name="lc::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Labcontrol</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../usr/local/share/labcontrol/icons/icon.png</normaloff>../../../../../../usr/local/share/labcontrol/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QTabWidget" name="TWExperimenterTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="TExperimenterActions">
       <attribute name="title">
        <string>Experiment actions</string>
       </attribute>
       <layout class="QHBoxLayout" name="HLExperimenterTab" stretch="1,1">
        <item>
         <layout class="QVBoxLayout" name="VLzTreeClientActions">
          <item>
           <widget class="QGroupBox" name="GBLocalActions">
            <property name="title">
             <string>Experiment preparation / server actions</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="PBShowORSEE">
               <property name="text">
                <string>Show ORSEE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_ORSEE">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBShowPreprints">
               <property name="text">
                <string>Show preprints</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBPrintPaymentFileManually">
               <property name="toolTip">
                <string>Choose a payment file manually, which will then be printed.</string>
               </property>
               <property name="text">
                <string>Print payment file manually</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_preprints">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBKillzTree">
               <property name="toolTip">
                <string>Stop all local z-Tree instances</string>
               </property>
               <property name="text">
                <string>Stop z-Tree</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBrestartCrashedSession">
               <property name="text">
                <string>Continue crashed session</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_zTree">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="HLLocalzLeaf">
               <item>
                <widget class="QPushButton" name="PBStartLocalzLeaf">
                 <property name="text">
                  <string>Start local z-Leaf</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PBKillLocalzLeaf">
                 <property name="text">
                  <string>Stop local z-Leaf</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_localZleaf">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LFakeName">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run zLeaf with another name than local &lt;br/&gt;(or selected client's hostname):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="CBClientNames">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>Choose the name the z-Leaf shall have</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBRunzLeaf">
               <property name="text">
                <string>Run z-Leaf with chosen name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_otherNameZLeaf">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LWebcamChooser">
               <property name="text">
                <string>Show webcams:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="CBWebcamChooser">
               <item>
                <property name="text">
                 <string>Choose webcam</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="VLFurtherSpecialActions">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QGroupBox" name="GBClientActions">
            <property name="title">
             <string>Client actions</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="PBBoot">
               <property name="toolTip">
                <string>Boots the selected clients.</string>
               </property>
               <property name="text">
                <string>Boot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBShutdown">
               <property name="toolTip">
                <string>Turns off the selected clients.</string>
               </property>
               <property name="text">
                <string>Shutdown</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_bootActions">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBStartzLeaf">
               <property name="toolTip">
                <string>Starts zLeaf on the selected clients with the port given in the 'zTree' groupbox.</string>
               </property>
               <property name="text">
                <string>Start z-Leaf on selected clients</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBKillzLeaf">
               <property name="toolTip">
                <string>Stops zLeaf on all selected clients</string>
               </property>
               <property name="text">
                <string>Stop z-Leaf on selected clients</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_zLeafActions">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBViewDesktopViewOnly">
               <property name="toolTip">
                <string>Shows the desktop of the selected clients.</string>
               </property>
               <property name="text">
                <string>View desktop of selected clients (view only)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PBViewDesktopFullControl">
               <property name="text">
                <string>View desktop of selected clients (full control)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_viewDesktop">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="HLFileChooser">
               <item>
                <layout class="QVBoxLayout" name="VLUploadFolder">
                 <item>
                  <widget class="QLabel" name="LUploadFolder">
                   <property name="text">
                    <string>Upload folder to all selected clients:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="HLUploadFolder">
                   <item>
                    <widget class="QPushButton" name="PBChooseFile">
                     <property name="text">
                      <string>Choose folder</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="LEFilePath">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="PBBeamFile">
                   <property name="text">
                    <string>Start to upload folder</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_uploadFolder">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LBrowserActions">
               <property name="text">
                <string>Start browser on all selected clients:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="HLURL">
               <item>
                <widget class="QLabel" name="LURL">
                 <property name="text">
                  <string>URL:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEURL">
                 <property name="text">
                  <string>http://</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Fullscreen</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="HLbrowserActions">
               <item>
                <widget class="QPushButton" name="PBstartBrowser">
                 <property name="text">
                  <string>Start browser</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PBstopBrowser_2">
                 <property name="text">
                  <string>Stop browser</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TSessionStart">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Session actions</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>79</y>
          <width>371</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>New session</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>z-Tree version</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Data target path:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox">
               <property name="minimum">
                <number>7000</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Use ramdisk for gamesafe file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>Allow session without attached clients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Start z-Leaf on clients with the session</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Start session</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>381</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4"/>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>761</width>
          <height>57</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Cleanup / recover last session</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Stop z-Tree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Recover crashed session</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>388</x>
          <y>108</y>
          <width>381</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Template for receipts:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3"/>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>Print anonymous receipts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Substitute participant names with:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_4"/>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string>Print receipt for local client</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="TAdminActions">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Admin actions</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="GBInformation">
          <property name="title">
           <string>Information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="LUserName">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LAdministrativeRights">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GBOptionsForAdminActions">
          <property name="title">
           <string>Options for admin actions</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="VLUseUser">
             <item>
              <widget class="QLabel" name="LUseUser">
               <property name="text">
                <string>User to be used for remote terminal session:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="HLUserRBs">
               <item>
                <widget class="QRadioButton" name="RBUseUserRoot">
                 <property name="text">
                  <string>root</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="RBUseLocalUser">
                 <property name="text">
                  <string>Client's user</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GBActionsWithSelectedClients">
          <property name="title">
           <string>Actions with selected clients</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="PBOpenTerminal">
             <property name="text">
              <string>Open terminal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PBOpenFilesystem">
             <property name="text">
              <string>Open filesystem</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GBExecuteOnEveryClient">
          <property name="title">
           <string>Execute command on every client</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QComboBox" name="CBCommandToExecute">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PBExecute">
             <property name="text">
              <string>Execute</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>371</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_4"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_5"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_6"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>381</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2"/>
       </widget>
      </widget>
      <widget class="QWidget" name="TInfo">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <attribute name="title">
        <string>Credits</string>
       </attribute>
       <layout class="QVBoxLayout" name="VLInfo">
        <item>
         <widget class="QLabel" name="LInfo">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="TVClients">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>256</height>
       </size>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
