<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lc::SessionDisplay</class>
 <widget class="QWidget" name="lc::SessionDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Session Display</string>
  </property>
  <layout class="QVBoxLayout" name="VLSessionDisplay">
   <item>
    <widget class="QTableView" name="TVSessions"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
